11111111111111111111111111111111
1111111111111111A...........AA11 
1111111111111A............AA1111
111111111111A.............AA1111
1111111111A........M.....AA11111
1111111A......M.....M...AA111111
11111A...........M......AA111111
111A...................AA1111111
111A......................AA1111
11A.....................AA111111
11A......................AA11111
11A.....................AA111111
1A.....................AA1111111
1A............W.......AA11111111
1A............W.......AA11111111
1A.......WWWW.W.......AA11111111
1A...................AA111111111
1A..W................AA111111111
1A..................AA1111111111
1A.....P..........AA111111111111
1A.............AA11111111111111
1A........AAA1111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111